amq.prod.hostName=localhost
amq.prod.port=61616
#amq.prod.hostName=172.20.1.137
#amq.prod.port=61616
#amq.prod.hostNameFailover=172.20.0.71
#amq.prod.portFailover=61616
amq.prod.user=admin
amq.prod.passwd=admin
amq.prod.queueName=PRUEBA
#amq.prod.user=amqops
#amq.prod.passwd=qatobe$94
#amq.prod.queueName=AVA2SABRE.PRUEBA